# springboot-project

./: README.md
com.lch.book/: build.gradle  settings.gradle
com.lch.book/src/main/java/com/lch/book/springboot/: Application.java
com.lch.book/src/main/java/com/lch/book/springboot/config/: JpaConfig.java  WebConfig.java
com.lch.book/src/main/java/com/lch/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
com.lch.book/src/main/java/com/lch/book/springboot/domain/: BaseTimeEntity.java  example.java
com.lch.book/src/main/java/com/lch/book/springboot/domain/posts/: Posts.java  PostsRepository.java
com.lch.book/src/main/java/com/lch/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
com.lch.book/src/main/java/com/lch/book/springboot/service/posts/: PostsService.java
com.lch.book/src/main/java/com/lch/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
com.lch.book/src/main/java/com/lch/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
com.lch.book/src/main/resources/: application.properties
com.lch.book/src/main/resources/static/js/app/: index.js
com.lch.book/src/main/resources/templates/: Index.mustache
com.lch.book/src/main/resources/templates/layout/: header.mustache
com.lch.book/src/test/java/com/lch/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+11 files in other folders)
